<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0sOA?zbbh!2)D8`NRpHH">Player</variable><variable type="KIND_SpriteKind" id="/Yy4N_`frh!C~HY+co+,">Projectile</variable><variable type="KIND_SpriteKind" id="4rZsJrCp{X#@$;Bf5+4h">Food</variable><variable type="KIND_SpriteKind" id="j?LG*I`FeGsRx+_p6R3m">Enemy</variable><variable type="KIND_SpriteKind" id="*zS{h!uC?#]i(UP6_Ym_">Cursor</variable><variable id="Tw%3B-G$|x:(4[3@qw00">playerShip</variable><variable id="yJeVdk`p?Jnw:r[-}o0D">cursorSprite</variable><variable id="URm1L!b|-AKDy+%eSje$">mySprite</variable><variable id="9.J`w#-w;l(6l?JSfTfF">myEnemy</variable><variable id="C-=.j7}%Z1!S2eyviNsk">distanceToCursor</variable></variables><block type="pxt-on-start" id="e(~:hBZ:CkubL2wbn=h*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Hv$M]1VEN[gIu7art,,,"><field name="VAR" id="Tw%3B-G$|x:(4[3@qw00">playerShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1KHGqq3fp@iUK1;$$[id"><value name="img"><shadow type="screen_image_picker" id="hK3gz8bzFyc:Wa3WSzwH"><field name="img">assets.image`ship`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="67kTw}Id=X-eSWG.URn="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Zoc)abAT?!]:d.AiJk,;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="A-.jlR2s!cWh4|./O89u"><field name="VAR" id="Tw%3B-G$|x:(4[3@qw00">playerShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i^XHr%]#EfK01?DP6ZfB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E4fZAkhrgG6]##7^D$dQ"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="I*`s5g;l]#Z:NY9@Fzw9"><field name="VAR" id="yJeVdk`p?Jnw:r[-}o0D">cursorSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u^IaN?J4mpw*{;#x*tMv"><value name="img"><shadow type="screen_image_picker" id="MBJ=cMjO12#CD~ut!0Zy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MBJ=cMjO12#CD~ut!0Zy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tp%^;s=C%pn$3jj-5siZ"><field name="MEMBER">Cursor</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="forever" id="MJNCRoat@B0WO3txiUM{" x="170" y="290"><statement name="HANDLER"><block type="variables_set" id="B?VmxH2=d}2[*RuepxmJ"><field name="VAR" id="C-=.j7}%Z1!S2eyviNsk">distanceToCursor</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spriteutilpos" id="[T1/m--^oDnA+(]Kq=9d"><value name="x"><shadow type="math_number" id="gfs8XpshdVf]Ppm@a-6k"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="Ryi.AI`m2[)$8SSYS5+X"><field name="NUM">0</field></shadow></value></block></value><next><block type="spritesetpos" id="O+MNc[J06R+q.{JOnfTm"><value name="sprite"><block type="variables_get" id="cBkW_kUfmA*1Fje0UBrx"><field name="VAR" id="yJeVdk`p?Jnw:r[-}o0D">cursorSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="h|Ik+^V1R[{8vP)EJ^Q}"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_map" id="P0$Fv*WL~($KrB=3)+/H"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ctrlaccelerationvalue" id="~HdH3.7-;YJo|,cy@0s-"><field name="NAME">ControllerDimension.X</field></block></value><value name="fromLow"><shadow type="math_number" id="V(Slu/afKY2KZqG82zRr"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="j01JdEsE.EC{SL5/WRya"><field name="NUM">2048</field></shadow></value><value name="toLow"><shadow type="math_number" id="/W3V/WR8Bnj$Sr`Q)BAb"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="_M=i$ukEimM=Y{4Y|qJX"><field name="NUM">320</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="rBGqV=j{kdklq:;RSo:H"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="0C6Gk--t93],ccdaJ*XE"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_map" id="vlwp4EZ:RD3DS.@;Zj75"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ctrlaccelerationvalue" id="o?T98j0as(AMhwo;PVg]"><field name="NAME">ControllerDimension.Y</field></block></value><value name="fromLow"><shadow type="math_number" id="(=])Z.zNW|L-_B!|%D,M"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="Hwl?7B|W2/jZd6Y=*zU0"><field name="NUM">2048</field></shadow></value><value name="toLow"><shadow type="math_number" id="1z$n9Q+=cbsW-{T!g3Px"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="Fa1j(fs.9#Flr/P?ex4s"><field name="NUM">240</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="-a[Ma5WE%e/L`-73bxAP"><field name="NUM">120</field></shadow></value></block></value><next><block type="transform_rotate_sprite" id="7Soxhp%O|RY+BqwN9DfX"><value name="sprite"><block type="variables_get" id="%E}r4Y.je;KzkOPJ.BD*"><field name="VAR" id="Tw%3B-G$|x:(4[3@qw00">playerShip</field></block></value><value name="angle"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteutilextradtodeg" id="f@iHTr.a+[Gx0`(t.5Vw"><value name="asRadians"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="1U+Q!(;^._xqu?VfGPe/"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="binary"></mutation><field name="OP">atan2</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Iz8y8~Eg6aT/h_4|S9Hx"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]IBDw|jt(=PxD4|SV(_b"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="D9l0+J,zyJNy6-LElv,_"><field name="VAR" id="yJeVdk`p?Jnw:r[-}o0D">cursorSprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5Bih:z^Qw:/MjoP^g7#@"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="AcUO6e//0bb`Cl}M1Su}"><field name="VAR" id="Tw%3B-G$|x:(4[3@qw00">playerShip</field></block></value></block></value></block></value><value name="ARG1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[@u!7`avW]^q5h:0Yx!G"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="LuV*Eb.BN{oOFFJ-cG~y"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="f?d@elx+W^Y8`4~[sulg"><field name="VAR" id="yJeVdk`p?Jnw:r[-}o0D">cursorSprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8y(^1O@q~65e`ihKz:0o"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="#/[OAP^5+/b@iHc@zy%3"><field name="VAR" id="Tw%3B-G$|x:(4[3@qw00">playerShip</field></block></value></block></value></block></value></block></value></block></value></block></next></block></next></block></statement></block></xml>