<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#z5PQOtJYVeQ/0hr,Fme">Cursor</variable><variable type="KIND_SpriteKind" id="uIxCZMtJ!,i0se/gWHSz">Player</variable><variable type="KIND_SpriteKind" id="IXY_QowR6rs*/Ph6;osn">Projectile</variable><variable type="KIND_SpriteKind" id="?C4y(9N5c#`,5e~0GYlE">Food</variable><variable type="KIND_SpriteKind" id="Xyh=m0+VV`~WzW%1I#~G">Enemy</variable><variable id="6^*LK-kt]]Yib22EAZ^N">cursorSprite</variable><variable id="u@8sF`J#Z]1:|.ffNvZZ">playerShip</variable><variable id="OTzzvn4+aY[sE%%#y.:B">distanceToCursor</variable><variable id="FU6CzQ076VSV{#^NPwZ9">projectileSprite</variable><variable id="6qAQm2(;[BaT2H^Mpw;_">mySprite</variable><variable id="f,+*2O-]_Tp*uE/ZBC.p">myEnemy</variable></variables><block type="pxt-on-start" id="*Rp`|rS=lxAB)2e*w|PB" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}X:Z-*yiq:4Z_)(s+AX?"><field name="VAR" id="OTzzvn4+aY[sE%%#y.:B">distanceToCursor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="S(yO[_*APg{@m*W$CjIG" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="variables_set" id="fAdSJCEa.,ISt;a!ouQP"><field name="VAR" id="u@8sF`J#Z]1:|.ffNvZZ">playerShip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/U5Pu2n5XI0k7dK!#nJP"><value name="img"><shadow type="screen_image_picker" id="B1W4Hk%[`4{V,kkNZCs0"><field name="img">assets.image`ship`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7cA;vW0-ksWsqj/oKPe*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{HIL0n)N|rGF~:N(p^sy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="H%caE(F#aS/{7.yk0W?C"><field name="VAR" id="u@8sF`J#Z]1:|.ffNvZZ">playerShip</field></shadow></value><next><block type="variables_set" id="xg^j$V9;Mq}tIy;WjGAt"><field name="VAR" id="6^*LK-kt]]Yib22EAZ^N">cursorSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cMHdmUeF!yBaU}+SN_^U"><value name="img"><shadow type="screen_image_picker" id="7uYjtv[Y]+eBmZ(Ey$/v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7uYjtv[Y]+eBmZ(Ey$/v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hnupXB5y+GAciE:|rlP#"><field name="MEMBER">Cursor</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="@AjTDymzSLKAQOmBvCKp" x="591" y="0"><statement name="HANDLER"><block type="spritesetpos" id="U@Y7qC=7/LoetWM8c8mQ"><value name="sprite"><block type="variables_get" id="?ff7.5wsO9g^QUh1[O=["><field name="VAR" id="6^*LK-kt]]Yib22EAZ^N">cursorSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id=",Vz;[ALxG/?r:ZqX]Ofj"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="W@Cq:7YbcudMl]ZaMJ2M"><value name="value"><block type="ctrlaccelerationvalue" id="abntlIFu1nICutDtRI+J"><field name="NAME">ControllerDimension.X</field></block></value><value name="fromLow"><shadow type="math_number" id="oEWB+uS/L~_UJqs;40=e"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="]Di6xec1Dr;:/V^CkG,t"><field name="NUM">2048</field></shadow></value><value name="toLow"><shadow type="math_number" id="QpDTY:!`dS(a@URJ;Swm"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="BlSrjIc0lqJRhC+zMQu3"><field name="NUM">320</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="=B6-%rJ3gkL9h/kSwSvp"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="W]fJ:r!/%:S4hZ,qt3?m"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="rwokvik;5ce`OhJ]BRBu"><value name="value"><block type="ctrlaccelerationvalue" id="o}`G`$G*B0Q]T-h!42VJ"><field name="NAME">ControllerDimension.Y</field></block></value><value name="fromLow"><shadow type="math_number" id="%P{cXgkH/gUe}-(rm%sF"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="bDd,CWAUXWh$E;o]Yk6f"><field name="NUM">2048</field></shadow></value><value name="toLow"><shadow type="math_number" id="H(2_VXmj89)FJDUM%P|M"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id=";OY_R6Z5bJUBKc]03xAt"><field name="NUM">240</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="y+g8_+eD4kKTfnO+=Zn:"><field name="NUM">120</field></shadow></value></block></value><next><block type="transform_rotate_sprite" id="^bl0TtIk`^-8iGYs{NV_"><value name="sprite"><shadow type="variables_get" id="-ksy#+2KP;?v?8x?@J*_"><field name="VAR" id="u@8sF`J#Z]1:|.ffNvZZ">playerShip</field></shadow></value><value name="angle"><block type="Math_lerp" id="63N`#!mS|G7~N|_Wi6iX"><value name="value0"><shadow type="math_number" id="-MUoc[HSTU5Y!c(XEWfj" disabled="true"><field name="NUM">25.44</field></shadow><block type="transform_get_rotation" id="uLf]#M!GnIGC9]}!s3`E"><value name="sprite"><block type="variables_get" id="X8S*kNQzl|b)!ivUol(."><field name="VAR" id="u@8sF`J#Z]1:|.ffNvZZ">playerShip</field></block></value></block></value><value name="value1"><shadow type="math_number" id="YBK$t3I`tN]#Q^Go]f7b" disabled="true"><field name="NUM">52.14</field></shadow><block type="spriteutilextradtodeg" id="^vGCsYevU@7}s.Kgz7n)"><value name="asRadians"><block type="math_js_op" id="brIy(tP0}(/^X$llyB*X"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="binary"></mutation><field name="OP">atan2</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="vfNOK:`r_F=(|_J?1/{~"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K^YgzdAIDsq5vcy~:8tY"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="5CeZoS?RMvaZ,GZOyAz5"><field name="VAR" id="6^*LK-kt]]Yib22EAZ^N">cursorSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+.q:0}V#?HtoI:+P8[cv"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="5:]L@qgJMpOw!|-mV?_q"><field name="VAR" id="u@8sF`J#Z]1:|.ffNvZZ">playerShip</field></block></value></block></value></block></value><value name="ARG1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5p*V~==ZNGbN6O9q`EE9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A~Wf=3c+7?4L.jr2Ng=1"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="KZ9X$,g+,8|gyR@45`;W"><field name="VAR" id="6^*LK-kt]]Yib22EAZ^N">cursorSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".4T|PMS1MwkJ^M}GYXuP"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=".YJ?%w7Lq5/8jj~|:)nS"><field name="VAR" id="u@8sF`J#Z]1:|.ffNvZZ">playerShip</field></block></value></block></value></block></value></block></value></block></value><value name="t"><shadow type="math_number" id="ZNBHQ[X#{;Kl4bNB7V_M" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Z1UBlGgDJ-K`choYFnD9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="u9HgfzbP/YP6(W8@^fAf"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="Zxn.bY7{7uxG0}%GGSM!" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="gu(iHqQZB-fkzJVXIo]."><field name="OP">POWER</field><value name="A"><shadow type="math_number" id="+yQpUqntiZt~RJsG!_B1"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" id="rhXM$82!@t/nJI$!?zTk" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5j8ud`nLP4b[cl048ACE"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="z?ZV:_a;6*sb?/GYrFl)"><field name="NUM">-0.005</field></shadow></value><value name="B"><shadow type="math_number" id="VkaZ.-#UsWeW8[5.;*3e" disabled="true"><field name="NUM">0</field></shadow><block type="game_getDeltaTime" id="Q+,K*v/L`oNd;[`/.q=Y"></block></value></block></value></block></value></block></value></block></value></block></next></block></statement></block><block type="gameupdate" id="QBRA0bY~x[hE`/=Z.R^O" x="0" y="353"></block><block type="forever" id="%!%R1k/!~u|sWeX-5tTU" x="590" y="430"><statement name="HANDLER"><block type="controls_if" id="l9,P9RvL18+;$lwXW,lj"><value name="IF0"><shadow type="logic_boolean" id="#y7n#AL_p3{U_r7jCHXC"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="O3vkymS4vwwDjBy2Qib@"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="#F@7d,Hc:[):#w}^d7T5"><field name="VAR" id="FU6CzQ076VSV{#^NPwZ9">projectileSprite</field><value name="VALUE"><shadow type="math_number" id="PjHTx;*=o?;pW73.s[9["><field name="NUM">0</field></shadow><block type="spritescreate" id="1kJc`N;iTcg[XK:`!xc/"><value name="img"><shadow type="screen_image_picker" id=".CO*?088vyu=R`?KS7|j"><field name="img">assets.image`projectile`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UzgK@P[$6fYs=GIJ]fpM"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spriteutilextplaceanglefrom" id="D_PI-bJ/V;?mlB}y0h1z"><value name="spriteToMove"><block type="variables_get" id="ntGwRT/x)E+;)Z;[R7#M"><field name="VAR" id="FU6CzQ076VSV{#^NPwZ9">projectileSprite</field></block></value><value name="angleInRadians"><shadow type="math_number" id="vSgDniA+4Mzt0C-I4(#z"><field name="NUM">0</field></shadow><block type="spriteutilextdegtorad" id="m!Ny)t@88%rcece!_Ub="><value name="asDegrees"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="transform_get_rotation" id=";s$@6qCIeB1/;CFg9^/v"><value name="sprite"><block type="variables_get" id="KBt4N17y5(QjbD{4PJIz"><field name="VAR" id="u@8sF`J#Z]1:|.ffNvZZ">playerShip</field></block></value></block></value></block></value><value name="distance"><shadow type="math_number" id="~Dg=!zXnqM(DrVqFBZ|u"><field name="NUM">10</field></shadow></value><value name="fromSprite"><block type="variables_get" id="0?EJlulz08f?BLY2/q|m"><field name="VAR" id="u@8sF`J#Z]1:|.ffNvZZ">playerShip</field></block></value><next><block type="spriteutilextsetspeedanglefrom" id="Iv;S)mN)u#h(Wo5a?Co9"><value name="target"><block type="variables_get" id="!t@dNp4[i[B3oE6yY+91"><field name="VAR" id="FU6CzQ076VSV{#^NPwZ9">projectileSprite</field></block></value><value name="angleInRadians"><shadow type="math_number" id="Kj;oHh)BN}n.{VtWpHm("><field name="NUM">0</field></shadow><block type="spriteutilextdegtorad" id="U+ujRU4Xzp%vE$*S{*yq"><value name="asDegrees"><shadow type="math_number" id="{DcsWB`uF(5y!Jua~ku0"><field name="NUM">0</field></shadow><block type="transform_get_rotation" id="hX_{1K#!-QgZt$dxr.{~"><value name="sprite"><block type="variables_get" id="R{5Ut_PO4g.FnVm^CTYu"><field name="VAR" id="u@8sF`J#Z]1:|.ffNvZZ">playerShip</field></block></value></block></value></block></value><value name="speed"><shadow type="math_number" id="p4Iz*#,;S}j+PVFosCOt"><field name="NUM">200</field></shadow></value><next><block type="device_pause" id="KlEL5RN57:*QW/^Rpc{%"><value name="pause"><shadow type="timePicker" id="1fYQ~x1ehWvqHf_q=;N:"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>